<!DOCTYPE html>
<html>
<head>
    <title>Causal Reasoning</title>
    <style>
        body {
            font-family: 'Palatino', serif;
            color: #010006;
            background-color: #DFEAE4; 
            margin: 0px;
            padding-bottom: 30px;
        }
        header, nav, footer {
            background-color: #3f5744; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease; 
            display: inline-block;
        }
        nav a:hover {
            transform: scale(1.2); 
        }
        .question {
            margin: auto;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
            line-height: 1.5;
        }
        .answer {
            display: none;
            margin: auto;
            padding-top: 1%;
            padding-left: 23%;
            padding-right: 25%;
            color: rgb(26, 7, 149);
            line-height: 1.5;
        }
        .argument {
            margin: auto;
            padding-left: 5%;
            line-height: 1.5;
        }
        .button {
            margin: auto;
            padding-left: 23%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Causal Reasoning</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="inductive.html">Inductive Arguments</a>
    </nav>

</body>
</html>