<!DOCTYPE html>
<html>
<head>
    <title>Deductive Arguments</title>
    <link rel="stylesheet" href="./styles/style.css">

    <!-- <style>

        
        body {
            font-family: 'Palatino', serif;
            color: #010006;
            background-color: #DFEAE4;
            margin: 0;
            padding-left: 200px; 
        }
        header {
            background-color: #3f5744; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #3f5744;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            padding: 10px 0;
            font-size: 16px;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            display: block; 
            margin: 20px 0; 
            padding: 10px; /* Add padding for better touch */
        }
        footer {
            position: fixed;
            padding: 10px 10px 10px 10px;
            bottom: 0;
            width: 100%;
            background-color: #657a69; 
            color: white;
            text-align: center;
            font-size: smaller;
            margin-top: 15%;
        }
        nav a:hover {
            transform: scale(1.2); 
        }   
        .question {
            margin: auto;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
            line-height: 1.5;
        }
        .answer {
            display: none;
            margin: auto;
            padding-top: 1%;
            padding-left: 23%;
            padding-right: 25%;
            color: rgb(26, 7, 149);
            line-height: 1.5;
        }
        .argument {
            margin: auto;
            padding-left: 5%;
            line-height: 1.5;
        }
        .button {
            margin: auto;
            padding-left: 23%;
        }
        img.center {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 3%;
        }

    </style> -->
</head>

<body class="deductive">
    <header>
        <h1>Deductive Arguments</h1>
    </header>

    <nav class="sidenav">
        <a href="index.html">Home</a>
        <a href="validity.html">Validity</a>
        <a href="validity-truth.html">Validity and Truth</a>
        <a href="common-forms.html">Common Argument Forms</a>
        <a href="deductive-reconstruction.html">Deductive Argument Reconstruction</a>
        <a href="prop.html">Propositional Logic</a>
        <a href="cat.html">Categorical Logic</a>
    </nav>
    
    <img src="https://imgs.xkcd.com/comics/honor_societies.png" alt="xkcd comics" class="center">

    <footer>
        All content from this site that is not my own is offered under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Licensing.</a> 
        <br>On this page: <a href="https://xkcd.com/703/">xkcd: A webcomic of romance, sarcasm, math, and language</a>
    </footer>
    

</body>
</html>
