<!DOCTYPE html>
<html>
<head>
    <title>Page Title - Phil 1410</title>
    
    <style>
        body {
            font-family: 'Palatino', serif;
            color: #010006;
            background-color: #DFEAE4; 
            margin: 0px;
            padding-bottom: 30px;
        }
        header, nav, footer {
            background-color: #3f5744; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease; 
            display: inline-block;
        }
        nav a:hover {
            transform: scale(1.2); 
        }
        .video-container {
            position: relative;
            max-width: 640px; 
            max-height: 300px;
            padding-top: 30%; 
            margin-right: auto;
            margin-left: auto;
            margin-top: 3%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .text {
            margin: auto;
            
            line-height: 1.5;
        }

    </style>
</head>

<body>
    <header>
        <h1>Forms of Reasoning</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="ethics.html">Ethics of Belief</a>
        <a href="deductive.html">Deductive Arguments</a>
        <a href="inductive.html">Inductive Arguments</a>
        <a href="fallacies.html">Fallacies</a>
        <a href="fun.html">For Fun</a>
    </nav>
    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/nFTRwD85AQ4?si=5kIsamhypouqmkjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>

