<!DOCTYPE html>
<html>
<head>
    <title>Validity</title>
    <style>
        body {
            font-family: 'Palatino', serif;
            color: #010006;
            background-color: #DFEAE4; 
            margin: 0px;
        }
        header, nav {
            background-color: #3f5744; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer {
            position: fixed;
            padding: 10px 10px 10px 10px;
            bottom: 0;
            width: 100%;
            background-color: #657a69; 
            color: white;
            text-align: center;
            font-size: smaller;
            margin-top: 15%;
        }
        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease; 
            display: inline-block;
        }
        nav a:hover {
            transform: scale(1.2); 
        }
        .question {
            margin: auto;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
            line-height: 1.5;
        }
        .answer {
            display: none;
            margin: auto;
            padding-top: 1%;
            padding-left: 23%;
            padding-right: 25%;
            color: rgb(26, 7, 149);
            line-height: 1.5;
        }
        .argument {
            margin: auto;
            padding-left: 5%;
            line-height: 1.5;
        }
        .button {
            margin: auto;
            padding-left: 23%;
            padding-top: 2%;
        }
    </style>
</head>


<body>
    <header>
        <h1>Validity and Truth</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="deductive.html">Deductive Arguments</a>
    </nav>



    <footer>
        All content from this site that is not my own is offered under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Licensing.</a> 
        <br>On this page: <a href=""></a>
    </footer>

    <script>
        function toggleText(definitionId) {
          var textElement = document.getElementById(definitionId);
          if (textElement.style.display !== "none" && textElement.style.display !== "block") {
                 textElement.style.display = "none";
            }
          textElement.style.display = textElement.style.display === "none" ? "block" : "none";
        }
        </script>
   
</body>
</html>

